.colorInput {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 35px;
}

.colorInput::-webkit-color-swatch {
  border: 2px solid #fff;
  border-radius: 50%;
}

.colorInput::-moz-color-swatch {
  border: 2px solid #fff;
  border-radius: 50%;
}
